{
  "CorsSettings": {
    "AllowOrigins": [
      "https://74.208.88.178"
    ]
  },
  "DocumentStorage": {
    "Mode": "DATABASE",
    "BasePath": "C:/inetpub/wwwroot/GE_Back/Documentos",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg", ".webp" ]
  },
  "DocumentRag": {
    "MaxFileSizeMB": 50,
    "MaxSessionDocuments": 12,
    "MaxSessionTotalMB": 150,
    "SessionTtlMinutes": 120,
    "ChunkSize": 1400,
    "ChunkOverlap": 180,
    "TopK": 6,
    "MinScore": 0.08,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".csv", ".md", ".png", ".jpg", ".jpeg", ".webp", ".tif", ".tiff", ".bmp" ],
    "TesseractExePath": "C:/Program Files (x86)/Tesseract-OCR/tesseract.exe",
    "TessdataPrefixPath": "C:/Program Files (x86)/Tesseract-OCR",
    "TesseractLanguage": "spa+eng",
    "TempPath": "C:/inetpub/wwwroot/GE_Back/RagTemp"
  },
  "Reporting": {
    "LogoPath": "C:\\GestionEmpresarial\\Front\\wwwroot\\img\\",
    "LogoFileName": "logo_egestion_empresarial_horizontal.png",
    "LogoPictureBoxName": "xrPictureBox1",
    "PolizaLogo": {
      "Left": 0,
      "Top": 25,
      "Width": 430,
      "Height": 145
    }
  },
  "JsonWebTokenKeys": {
    "ValidIssuer": "https://74.208.88.178:8440/",
    "ValidAudience": "https://74.208.88.178:8440/"
  },
  "ConnectionStrings": {
    "GestionEmpresarialConn": "Data Source=2A95576;Initial Catalog=GestionEmpresarial;User ID=sa;Password=elneclp*1;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=EFApp;Max Pool Size=100;Min Pool Size=5;Connect Timeout=10;Pooling=True;Encrypt=False;"
  }
}
