{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DocumentStorage": {
    "Mode": "DATABASE",
    "BasePath": "C:\\EGestion360\\Documentos",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg", ".webp" ]
  }
}
