{
  "CorsSettings": {
    "AllowOrigins": [
      "https://74.208.88.178"
    ]
  },
  "WebSettings": {
    "PathApp": "C:/inetpub/wwwroot/GE_Back/"
  },
  "DocumentStorage": {
    "Mode": "DATABASE",
    "BasePath": "C:/inetpub/wwwroot/GE_Back/Documentos",
    "MaxFileSizeMB": 10,
    "AllowedExtensions": [ ".pdf", ".png", ".jpg", ".jpeg", ".webp" ]
  },
  "DocumentRag": {
    "MaxFileSizeMB": 50,
    "MaxSessionDocuments": 12,
    "MaxSessionTotalMB": 150,
    "SessionTtlMinutes": 120,
    "ChunkSize": 1400,
    "ChunkOverlap": 180,
    "TopK": 6,
    "MinScore": 0.08,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".csv", ".md", ".png", ".jpg", ".jpeg", ".webp", ".tif", ".tiff", ".bmp" ],
    "TesseractExePath": "C:/inetpub/wwwroot/GE_Back/DocOcr/tesseract.exe",
    "TesseractLanguage": "spa+eng",
    "TempPath": "C:/inetpub/wwwroot/GE_Back/RagTemp"
  },
  "Reporting": {
    "LogoPath": "../GE_Front/wwwroot/img",
    "LogoFileName": "logo_ift_horizontal.png",
    "LogoPictureBoxName": "xrPictureBox1",
    "PolizaLogo": {
      "Left": 0,
      "Top": 20,
      "Width": 505.8589,
      "Height": 270
    }
  },
  "JsonWebTokenKeys": {
    "ValidIssuer": "https://74.208.88.178:8440/",
    "ValidAudience": "https://74.208.88.178:8440/"
  },
  "ConnectionStrings": {
    "BD_MatrixEntities": "Data Source=2A95576;Initial Catalog=GestionEmpresarial;User ID=sa;Password=elneclp*1;TrustServerCertificate=True;",
    "BD_PRESUPUESTOEntities": "Data Source=2A95576;Initial Catalog=GestionEmpresarial;User ID=sa;Password=elneclp*1;TrustServerCertificate=True;"
  }
}
