{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebSettings": {
    "PathApp": "C:\\Desarrollo\\Desarrollo\\FullStack\\EGestion360\\BackEnd\\EG.ApiCore\\"
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "ThisIsA32CharacterLongSecretKey!",
    "ValidateIssuer": true,
    "ValidIssuer": "https://localhost:5089",
    "ValidateAudience": true,
    "ValidAudience": "https://localhost:5089",
    "RequireExpirationTime": true,
    "ValidateLifetime": true,
    "ExpiryMinutes": 30
  },
  "Jwt": {
    "key": "513494AE-7B6F-40C4-95AC-00A0ED36446A"
  },
  "ConnectionStrings": {
    "BD_MatrixEntities": "Data Source=DESKTOP-B2UQJB2;Initial Catalog=GestionEmpresarial;User ID=sa;Password=Sitio2010;TrustServerCertificate=True;MultipleActiveResultSets=True;Application Name=EFApp;Max Pool Size=100;Min Pool Size=5;Connect Timeout=10;Pooling=True;Encrypt=False;"
  }
}